<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Formulário – Atividade 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
  body{font-family: "Montserrat";
    margin: 10px;
    background-color: #9f3a9e;
    display: flex;
    justify-content: center;
    color: white;
    min-height: 100v;
    padding: 30px;
    flex-direction: column;
  }
  h1{
    color: aliceblue;
    text-align: center;
    background-color: blueviolet;
    width: 30%;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  form{
    background-color: white;
    color: black;
    width: 50%;
    margin: auto;
    box-shadow: 0 0 15px rgba(0,0,0,1);
    border-radius: 15px;
    padding: 15px;
  }
  label{
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
  }
  fieldset{
    border: none;
    padding: 20px;
    margin: 20px;
  }
  legend{
    font-weight: 700;
    color:royalblue;
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 5px;
  }
 
  label,textarea,select{
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  input[type="text"],input[type="email"],input[type="date"],input[type="tel"],textarea{
    width: 100%;
    display: block;
    border-radius: 5px;
    border: 2px solid #6a0dad;
    font-family: "Montserrat";
    color: black;
    padding: 10px;
  }
  #campo2{
    margin-bottom: 10px;
  }
  #indicainput{
    margin-bottom: 30px;
  }
  hr{
    border: 1px solid #ccc;
    margin-bottom: 12px;
    width: 102.5%;
    display: inline-block;
  }
  button{
    display: flex;
    margin: auto;
    padding: 12px;
    width: 20%;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    font-family: "Montserrat";
    background-color: #28a745;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition:ease 0.3s all;    
  }

  button:hover{
    background-color: green;
    cursor: pointer;
  }
  #linha1{
    width: 90%;
    
    display: flex;
    margin: 20px auto;
  }

</style>
  
</head>
<body>
  <h1>Cadastro do seu cartão de crédito</h1>
  <form action="#" method="POST" novalidate>


    <fieldset id="campo1">
      <legend>Dados do dono</legend>
        <label for="nome" id="nomeDono"required >Nome no Cartão</label>
        <input type="text" name="nome" placeholder="FULANO D TAL PEREIRA SICRANO">
        <label for="email">Insira seu email para estar ciente das compras feita nele:</label>

        <input type="email" id="email" name="email" placeholder="Insira email...">
        <div id="option-group">
          <label for="aprove">Você permite comprar no seu cartão?</label>
          <div id="option-certeza">
            <input type="radio" name="aprove" required id="aprovecerteza" value="certeza">Com certeza
          </div>
          <div id="option-sim">
            <input type="radio" value="sim" id="option-sim">Sim
          </div>
          <div id="option-obvio">
            <input type="radio" value="obvio" id="option-obvio">Óbvio
          </div>
        </div>
        <label for="idade" id="idadeDono" required>Insira sua idade</label>
        <input type="date" name="idade" id="idade-dono">

    </fieldset>

    <fieldset id="campo2">
      <legend>Dados do cartão</legend>


      <div id="numeroCartao">
        <label for="numcard" id="numcard">Número do Cartão:</label>
        <input type="text" minlength="16" maxlength="16" required name="numcard" id="num-card" placeholder="1234 5678 9123 4567">
      </div>
      <label for="cvc" id="codecard">Insira o código de segurança: </label>
      <input type="text" name="cvc" id="code-card" required minlength="3" maxlength="3" placeholder="123">
    </fieldset>
      <hr id="linha1">
    <fieldset>
        <label for="indique" id="indicalabel">Indique seu amigo para o programa pelo número de telefone:</label>
        <input type="tel" name="indique" id="indicainput" placeholder="(99) 99999-9999">
        <label for="dicas">Sua opinião importa! nos dê dicas para melhorarmos!</label>
        <textarea name="dicas" id="dica" rows="4" placeholder="Pontue melhoras para o projeto..."></textarea>
     
    </fieldset>
      <button type="submit">Enviar</button>

    
  </form>

</body>
</html>
